plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.keddnyo.bootuefi'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.keddnyo.bootuefi"
        minSdk 16
        targetSdk 33
        versionCode 3
        versionName "1.2.0"
        resConfigs "en"
        ndk.abiFilters "x86_64"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}